# Build stage
FROM ubuntu:22.04 as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone and build whisper.cpp
RUN git clone https://github.com/ggerganov/whisper.cpp.git && \
    cd whisper.cpp && \
    make

# Runtime stage for Celery Worker
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    ffmpeg \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy whisper.cpp from builder
COPY --from=builder /build/whisper.cpp /app/whisper.cpp

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY celery_app.py .
COPY celery_worker.py .
COPY config.py .

# Create models directory
RUN mkdir -p models uploads

# Set environment for worker
ENV PYTHONUNBUFFERED=1

# Run Celery worker
CMD ["celery", "-A", "celery_app.app", "worker", "--loglevel=info"]
